

#lego code generator server
#lego-cg-server=http://yf-rd-crm-cdc-db14.yf01.baidu.com:8080/code-gen/codeGen/mockWebResponse.action
lego-cg-server=http://yf-rd-crm-cdc-db14.yf01.baidu.com:8086/code-gen/codeGen/mockWebResponse.action