#auto update:Wed Jan 22 17:59:38 CST 2014
#Wed Jan 22 17:59:38 CST 2014
lego-sync-pattern=*Base.java,*Base*Mapper.xml,*.vm
lego-cg-server=http\://yf-rd-crm-cdc-db14.yf01.baidu.com\:8086/code-gen/codeGen/generateProject.action
lego-sync-pattern-only=false
lego-sync-project=9
lego-ignore-pattern=error.vm,input.vm
lego-sync-dir=D\:\\develop\\projects\\configcenter\\configcenter\\tools\\..
