jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.48.28.90:4051/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=crm
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000


jdbc1.url=jdbc:mysql://10.48.28.90:4051/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc1.username=crm
jdbc1.password=123456

jdbc2.url=jdbc:mysql://10.48.28.90:4051/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc2.username=crm
jdbc2.password=123456

jdbc3.url=jdbc:mysql://10.48.28.90:4051/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc3.username=crm
jdbc3.password=123456
