jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yf-rd-crm-cdc-db14.yf01.baidu.com:8111/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=lego
jdbc.password=lego123
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000


jdbc1.url=jdbc:mysql://yf-rd-crm-cdc-db14.yf01.baidu.com:8111/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc1.username=lego
jdbc1.password=lego123

jdbc2.url=jdbc:mysql://yf-rd-crm-cdc-db14.yf01.baidu.com:8111/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc2.username=lego
jdbc2.password=lego123

jdbc3.url=jdbc:mysql://yf-rd-crm-cdc-db14.yf01.baidu.com:8111/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc3.username=lego
jdbc3.password=lego123
