jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.5.235:6109/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=configcenter_w
jdbc.password=xfpZTk0Ii3nH
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000


jdbc1.url=jdbc:mysql://10.36.5.68:6109/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc1.username=configcenter_w
jdbc1.password=xfpZTk0Ii3nH

jdbc2.url=jdbc:mysql://10.26.5.235:6109/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc2.username=configcenter_w
jdbc2.password=xfpZTk0Ii3nH

jdbc3.url=jdbc:mysql://10.36.5.68:6109/configcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc3.username=configcenter_w
jdbc3.password=xfpZTk0Ii3nH
