#mail.smtp.host=mail-fengchao.baidu.com
mail.smtp.host=mail-fengchao.baidu.com
mail.smtp.auth=false
mail.from=crm-autopost@baidu.com
mail.to=test@baidu.com
mail.encoding=utf8


#sms config
sms.host=10.23.199.131:15003,10.23.248.104:15003
sms.mobile=13910151223
