alarm.level.mail=INFO
alarm.properties.mail=conf/alarmmail

alarm.level.sms=
alarm.properties.sms=

#example
#alarm.level.mail=INFO     all info level log will send email
#alarm.properties.mail=conf/alarmmail  will read conf/alarmmail.properties file 